# GloseBooks

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/glosebooks/: RootActivity.kt
app/src/main/kotlin/com/glosebooks/dispatcher/: Action.kt  applicationReducer.kt
app/src/main/kotlin/com/glosebooks/store/: Application.kt  ApplicationState.kt
app/src/main/kotlin/com/glosebooks/store/entities/: Author.kt  Book.kt  BookList.kt  Module.kt
app/src/main/kotlin/com/glosebooks/store/picasso/: PicassoLoadDSL.kt
app/src/main/kotlin/com/glosebooks/store/service/: Service.kt
app/src/main/kotlin/com/glosebooks/store/service/interface/: IService.kt
app/src/main/kotlin/com/glosebooks/view/: RootView.kt  bookView.kt
app/src/main/kotlin/com/glosebooks/view/adapter/: RecyclerViewAdapter.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/glosebooks/: UITests.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
