apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.glosebooks"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    //Bansa
    compile 'com.github.brianegan.bansa:bansa:1.0.0-beta'
    compile 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'

    // anvil for quick UI in Kotlin
    compile "co.trikita:anvil-sdk15:0.3.6"
    compile "co.trikita:anvil-recyclerview-v7:0.3.6"
    compile "co.trikita:anvil-cardview-v7:0.3.6"
    compile "co.trikita:anvil-appcompat-v7:0.3.6"
    compile "co.trikita:anvil-support-v4:0.3.6"
    compile "co.trikita:anvil-design:0.3.6"

    //Immutable lists
    compile "com.github.andrewoma.dexx:kollection:0.5"

    //api image and json
    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.0.0'

    // Time Travel Dev Tools! Highly recommended you only use them
    // for development, as the store takes up more memory. Note: You can use
    // the provided UI, or write your own.
    debugCompile 'com.github.brianegan.bansa:bansaDevTools:1.0.0-beta'
    debugCompile 'com.github.brianegan.bansa:bansaDevToolsUi:1.0.0-beta'

    //testing
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "junit:junit:4.12"
    testCompile "org.assertj:assertj-core:2.6.0"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testCompile 'com.android.support.test:runner:1.0.1'
    testCompile 'com.android.support.test:rules:1.0.1'
    testCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    testCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

}
